# well_equipment_test_task

./: myxml.xml  pom.xml  test.db
src/main/java/wellequipment/app/: Main.java
src/main/java/wellequipment/app/XMLParser/: JaxbWriter.java  Wells.java
src/main/java/wellequipment/app/connection/: DBConnection.java  DBHandler.java
src/main/java/wellequipment/app/entity/: Equipment.java  Well.java
src/main/java/wellequipment/app/logic/: App.java  WellAndEquipmentApp.java
